:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --font-family: "League Spartan", sans-serif;

  --thin: 400;
  --regular: 500;
  --bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--font-family);
  color: var(--dark-grayish-magenta);
  font-weight: var(--regular);
  padding: 1.5rem;
  margin: 3rem 0;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.4;
  display: grid;
  place-items: center;
}

.social-proof-section {
  max-width: 1200px;
  width: 100%;
}

.feedback-and-rating-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.user-feedback-summary {
  color: var(--very-dark-magenta);
  font-weight: var(--bold);
  font-size: 2.3rem;
  line-height: 0.75;
  margin-bottom: 1.5rem;
}

.ratings-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.875rem;

  color: var(--very-dark-magenta);
  font-weight: var(--bold);
}

.rating-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grayish-magenta);
  padding: 0.85rem;
  border-radius: 0.5rem;
}

.rating-stars {
  height: 16px;
  background-image: url(images/icon-star.svg);
  background-repeat: space;
  width: 100px;
}

.catalog-section
{
  display: flex;
  justify-content: space-between;
}

.catalog
{
  display: flex;
  border-radius: 10px;
  background-color: var(--very-dark-magenta);
  max-width: fit-content;
  max-height: fit-content;
  padding: 10px;
  margin: 10px;
}

.profile-picture
{
  margin: 20px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.buyer-details
{
  display: flex;
  flex-direction: column;
}

.buyer-name
{
  margin-top: 34px;
  margin-bottom: 15px;
}


.buyer-name, .buyer-class
{
  display: flex;
  line-height: 0.6rem;
  margin-left: 10px;
}

.buyer-review
{
  display: flex;
  text-align: left;
  flex-direction: left;
  font-size: 0.980rem;
  margin-top: 30px;
  line-height: -2px;
  
}


@media (min-width: 800px) {
  .feedback-and-rating-section {
    flex-direction: row;
  }

  .customer-feedback-section {
    text-align: start;
    max-width: 400px;
  }

  .user-feedback-summary {
    font-size: 3rem;
  }

  .rating-item {
    flex-direction: row;
    gap: 1.5rem;
    width: 400px;
  }

  .report-guru {
    margin-left: 3rem;
  }

  .best-tech {
    margin-left: 6rem;
  }
  
}
